handlers=java.util.logging.FileHandler

com.ems.level = FINEST

# default file output is in user's home directory.
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.pattern = simulator%g.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.layout.ConversionPattern = %d{YYYY-MM-dd HH:mm:ss S}

# Limit the message that are printed on the console to INFO and above.
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

