<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ECModule</artifactId>
  	<packaging>swf</packaging>
  	<version>${currentVersion}</version>
  	<name>ECModule</name>
  	
  	<parent>
	    <groupId>com.enlightedinc.gem</groupId>
	    <artifactId>flex</artifactId>
	    <version>1.0-SNAPSHOT</version>	    
	</parent>
	
  	
  	<build>
        <finalName>ECModule</finalName>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <configurationReport>true</configurationReport>
                    <output>${basedir}/../../modules/${project.build.finalName}.swf</output>
					<includeGroupIds>com.adobe.flex.framework</includeGroupIds>
					<debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
