<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enlightedinc.adr</groupId>
	<artifactId>adr</artifactId>
	<packaging>jar</packaging>
	<version>2.3.0</version>
	<name>adr</name>
	
	<parent>
		<groupId>com.enlightedinc</groupId>
		<artifactId>gem</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<slf4j.version>1.6.2</slf4j.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<hibernate.version>3.5.4-Final</hibernate.version>
		<powermock.version>1.4.10</powermock.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.implementation.title>OpenADR</project.implementation.title>
		<project.implementation.vendor>Enlighted Inc</project.implementation.vendor>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.enlightedinc.adr</groupId>
			<artifactId>adrcom</artifactId>
			<type>jar</type>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>adr</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>com.enlightedinc.adr.main.EnlightedADREntryPoint</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>1.5</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <transformers>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                                <resource>META-INF/spring.handlers</resource>
	                            </transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                                <resource>META-INF/spring.schemas</resource>
	                            </transformer>
	                        </transformers>
	                    </configuration>
	                </execution>
	            </executions>
        	</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes
        </outputDirectory>
	</build>
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
						<artifactId>svn-revision-number-maven-plugin</artifactId>
						<version>1.13</version>
						<executions>
							<execution>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<entries>
								<entry>
									<path>${project.basedir}/../</path>
									<prefix>mvnsvnrev</prefix>
									<depth>empty</depth>
									<reportUnversioned>true</reportUnversioned>
									<reportIgnored>false</reportIgnored>
									<reportOutOfDate>false</reportOutOfDate>
								</entry>
							</entries>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${maven.jar.plugin.version}</version>
						<configuration>
							<archive>
								<manifestSections>
									<manifestSection>
										<name>${project.name}</name>
										<manifestEntries>
											<Implementation-Title>${project.implementation.title}</Implementation-Title>
											<Implementation-Vendor>${project.implementation.vendor}</Implementation-Vendor>
											<Implementation-Version>${project.version}</Implementation-Version>
											<Build-Version>${mvnsvnrev.committedRevision}</Build-Version>
										</manifestEntries>
									</manifestSection>
								</manifestSections>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
