<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.version>2.1.4</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>com.enlightedinc</groupId>
	<artifactId>gem</artifactId>
	<packaging>pom</packaging>
	<version>2.1.4</version>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<finalName>gem</finalName>
				<plugins>					
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>ems/src/main/flex</module>
		<module>ems</module>
		<module>ems_mgmt</module>
		<module>ems_dashboard</module>
		<module>adr</module>
		<module>ems_communicator</module>
	</modules>

</project>
