handlers = java.util.logging.FileHandler
"logger".level = INFO

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 2097152
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.pattern = /home/enlighted/ADR.%g.log
