### direct log messages to stdout ###

log4j.appender.output=org.apache.log4j.FileAppender
log4j.rootLogger=WARN, INFO,DEBUG
log4j.logger.ECLOUD=DEBUG,LOG-FILE

log4j.appender.LOG-FILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOG-FILE.File=${catalina.base}/logs/EMS_Dashboard.log
log4j.appender.LOG-FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG-FILE.layout.ConversionPattern=%d{DATE} %p [%c{1}] %m%n
log4j.appender.LOG-FILE.MaxBackupIndex=10
log4j.appender.LOG-FILE.MaxFileSize=1MB

log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n

# restrict categories
log4j.logger.org=FATAL
log4j.logger.com.opensymphony=WARN
log4j.logger.net.sf.hibernate=FATAL
log4j.logger.org.springframework.security=FATAL



