# Work

old_work/svn/gems/branches/2.2.X_beta_cooper/ems_communicator/: pom.xml
old_work/svn/gems/branches/2.2.X_beta_cooper/enlighted_portal/: pom.xml
old_work/svn/gems/branches/em_1.5_motion_support/: .project  pom.xml
old_work/svn/gems/branches/em_1.5_motion_support/adr/: .classpath  pom.xml
old_work/svn/gems/branches/em_1.5_motion_support/artifacts/scripts/: debian2.1.sh
old_work/svn/gems/branches/em_1.5_motion_support/debs/adr/DEBIAN/: control
old_work/svn/gems/branches/em_1.5_motion_support/debs/communicator/DEBIAN/: control
old_work/svn/gems/branches/em_1.5_motion_support/debs/em_dashboard/DEBIAN/: control
old_work/svn/gems/branches/em_1.5_motion_support/debs/em_mgmt/DEBIAN/: control
old_work/svn/gems/branches/em_1.5_motion_support/ems/: .classpath  pom.xml  readme.txt
old_work/svn/gems/branches/em_1.5_motion_support/ems_communicator/: pom.xml
old_work/svn/gems/branches/em_1.5_motion_support/ems_dashboard/: pom.xml
old_work/svn/gems/branches/em_1.5_motion_support/ems_dashboard/sql/: ec.php
old_work/svn/gems/branches/em_1.5_motion_support/ems_mgmt/: pom.xml
old_work/svn/gems/branches/em_1.5_motion_support/install/debian-install/DEBIAN/: control
old_work/svn/gems/branches/em_1.5_motion_support/mobile/Deployables/qa/: emsMobileIPhone.plist
old_work/svn/gems/branches/em_1.5_motion_support/mobile/android/: pom.xml
old_work/svn/gems/branches/em_trunk_dbcleanup/qa_kwd/kwd/: .classpath  pom.xml
old_work/svn/gems/branches/em_trunk_enhanced_profile/em_communicator/: .classpath  pom.xml
old_work/svn/gems/branches/global_em/: pom.xml
old_work/svn/gems/branches/global_em/adr/: pom.xml
old_work/svn/gems/branches/global_em/artifacts/scripts/: em_debian.sh  google_package.sh
old_work/svn/gems/branches/global_em/debs/communicator/DEBIAN/: control
old_work/svn/gems/branches/global_em/debs/em_dashboard/DEBIAN/: control
old_work/svn/gems/branches/global_em/debs/em_mgmt_new_google/DEBIAN/: control  postinst
old_work/svn/gems/branches/global_em/debs/em_uem_communicator/DEBIAN/: control
old_work/svn/gems/branches/global_em/ecloud/: .classpath  .project  pom.xml
old_work/svn/gems/branches/global_em/em_cloud_communicator/: .classpath  .project  pom.xml
old_work/svn/gems/branches/global_em/em_cloud_instance/: .classpath  pom.xml
old_work/svn/gems/branches/global_em/em_cloud_instance/artifacts/: SETUP
old_work/svn/gems/branches/global_em/em_mgmt/em_mgmt/: wsgi.py
old_work/svn/gems/branches/global_em/em_uem_communicator/artifacts/: start.sh
old_work/svn/gems/branches/global_em/ems/: .classpath  .project  pom.xml
old_work/svn/gems/branches/global_em/ems_common/em_cloud_utils/: pom.xml
old_work/svn/gems/branches/global_em/ems_common/ems_key_utils/: pom.xml
old_work/svn/gems/branches/global_em/ems_dashboard/: pom.xml
old_work/svn/gems/branches/global_em/ems_mgmt/: .project  pom.xml
old_work/svn/gems/branches/global_em/enlighted_portal/: pom.xml
old_work/svn/gems/branches/global_em/hvac_utils/: pom.xml
old_work/svn/gems/branches/global_em/install/google/: prereqs  upgrade_run.sh
old_work/svn/gems/branches/global_em/qa_kwd/kwd/: .project
old_work/svn/gems/branches/gw-upgr/ems/: pom.xml
old_work/svn/gems/branches/gw-upgr/simulator/: build.xml
old_work/svn/gems/branches/pen_testing/em_uem_communicator/: pom.xml
old_work/svn/gems/branches/rel_branch_2.1.0/mobile/android/: pom.xml
old_work/svn/gems/branches/rel_branch_2.1.2/adr/: pom.xml
old_work/svn/gems/branches/rel_branch_2.2.X/ems_common/em_cloud_utils/: pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/: pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/adr/: pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/adr/artifacts/: created.xml  distribute.xml  response.xml
old_work/svn/gems/branches/rel_branch_2.3.X/ecloud/: .classpath  .project  pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/ecloud/artifacts/: generateSPPACerts.php  master_daily_backup.sh
old_work/svn/gems/branches/rel_branch_2.3.X/em_cloud_communicator/: .classpath  pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/em_cloud_instance/: .classpath  pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/em_mgmt/adminscripts/: backuprestoreguiaction.sh  debian_upgrade.sh  recover.sh
old_work/svn/gems/branches/rel_branch_2.3.X/em_mgmt/em_mgmt/: settings.py
old_work/svn/gems/branches/rel_branch_2.3.X/ems/: .project  pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/ems_common/: pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/ems_common/em_cloud_utils/: .classpath  pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/ems_common/ems_key_utils/: pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/ems_communicator/: pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/ems_dashboard/: pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/ems_mgmt/: pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/enlighted_portal/: pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/mobile/android/: pom.xml
old_work/svn/gems/branches/rel_branch_2.3.X/qa_kwd/: pom.xml
old_work/svn/gems/branches/rel_branch_3.1.X/adrcom/: pom.xml
old_work/svn/gems/branches/rel_branch_3.4.X/em_cloud_instance/: pom.xml
old_work/svn/gems/branches/rel_branch_3.6.X/ems_common/ems_key_utils/: pom.xml
old_work/svn/gems/branches/rel_branch_emc_3.6.1_ble/em_cloud_communicator/: .classpath  pom.xml
old_work/svn/gems/branches/rel_branch_emc_3.6.1_ble/em_cloud_communicator/artifacts/: SETUP
old_work/svn/gems/tags/2.1.0_alpha_rc2/ems_communicator/: build.xml
old_work/svn/gems/tags/2.1.0_alpha_rc2/ems_communicator/config/: urls.properties
old_work/svn/gems/tags/2.1.0_alpha_rc2/ems_communicator/deploy/: urls.properties
old_work/svn/gems/tags/2.1.0_alpha_rc2/simulator/: build.xml
old_work/svn/gems/tags/2.1.0_alpha_rc3/mobile/android/: pom.xml
old_work/svn/gems/tags/2.1.0_beta_rc1/ems_communicator/: pom.xml
old_work/svn/gems/tags/rel_tag_2.1.0i_2113/adr/: pom.xml
(+10249 files in other folders)
