#logtype=<basePath>,list of files to pick
TOMCAT=/var/lib/tomcat6/logs/,catalina.out
COMMUNICATOR=/opt/enLighted/communicator/,em_cloud_communicator.log
ADR=/home/enlighted/,ADR.0.log
APACHE=/var/log/apache2/,access.log,error.log,other_vhosts_access.log
SYSTEM=/var/log/,auth.log,bootstrap.log,daemon.log,dmesg,debug,dpkg.log,kern.log,pm-powersave.log,messages,boot.log,syslog
DATABASE=/var/log/postgresql/,postgresql-8.4-main.log
EM_MANAGEMENT=/var/lib/tomcat6/Enlighted/adminlogs/,upgradegems.log,recover.log,dbupgrade.log,backuprestore_error.log,backuprestore.log,temprecover.log,dbbackup,upgrade