Alias /em_mgmt/static/ /var/www/em_mgmt/static/
<Directory /var/www/em_mgmt/static/>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /var/www/em_mgmt/em_mgmt/wsgi.py
WSGIPythonPath /var/www/em_mgmt
<Directory /var/www/em_mgmt/em_mgmt/>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
