ddns-update-style interim;
ignore client-updates;
ddns-domainname "enlightedcustomer.net.";
ddns-rev-domainname "in-addr.arpa.";

option domain-name "enlightedcustomer.net";
option domain-name-servers gems.enlightedcustomer.net;
option routers 169.254.0.1;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

key dhcp_updater {
	algorithm HMAC-MD5.SIG-ALG.REG.INT;

	secret "lgzaKTr9biLb9LqwqFH83w==";
};

zone enlightedcustomer.net. {
	primary 127.0.0.1;
	key dhcp_updater;
}

zone 0.254.169.in-addr.arpa. {
	primary 127.0.0.1;
	key dhcp_updater;
}

subnet 169.254.0.0 netmask 255.255.255.0 {
	class "clients" {
        match if ((binary-to-ascii(16,8,":", substring(hardware,1,3)) = "68:54:f5") or
        (binary-to-ascii (16,8,":",substring(hardware,1,3)) = "0:8:e1"));
	}

	pool {
		allow members of "clients" ;
		range 169.254.0.2 169.254.0.254;
	}
}

on commit {
	set ClientIP = binary-to-ascii(10,8,".", leased-address);
	set ClientMAC = binary-to-ascii(16,8,"", substring(hardware,4,3));
	set ClientMACF = binary-to-ascii(16,8,":", substring(hardware,1,6));
	set ClientIPREV = concat (binary-to-ascii(10,8,".", reverse(1,leased-address)), ".", pick(config-option server.ddns-rev-domainname, "in-addr.arpa."));

	execute("/usr/bin/dhcpscript","commit",ClientIP,ClientMAC,"lgzaKTr9biLb9LqwqFH83w==",ClientIPREV,ClientMACF);
}
