<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Simulator">
	<property name="dest.dir" value="bin"/>
	<property name="deploy.dir" value="deploy"/>

    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar" depends="compile">
        <jar destfile="${deploy.dir}/Simulator.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.ems.Simulator"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dest.dir}"/>
        </jar>
    </target>

	<target name="clean">
			<echo message="Now cleaning output folder, jar/war"/>
			<delete dir="${dest.dir}"/>
			<delete file="${deploy.dir}/Simulator.jar"/>
	</target>

  <target name="compile">
		<echo message="Now Compiling...: ${ant.project.name}"/>
		<mkdir dir="${dest.dir}"/>

		<javac deprecation="on" verbose="off" nowarn="on" debug="true" srcdir="src"
				destdir="${dest.dir}">
				<compilerarg value="-Xlint"/>
				<compilerarg value="-Xlint:-serial"/>
				<compilerarg value="-Xlint:-unchecked"/>
				<include name="**/*.java"/>
		</javac>
	</target>
</project>
