# Mislenious property file
# local port to which the ssh tunnel will be binded
localTunnelingPort=9090
#ssh Tunnel parameter 
sshTunnelOn=false
remoteSshTunnelingPort=0
#path to the ssh key
keyPath=/opt/enLighted/communicator/enlightedTunnelKey

