### direct log messages to stdout ###

#log4j.appender.output=org.apache.log4j.FileAppender
log4j.rootLogger=WARN, INFO
log4j.logger.com.adr=STDOUT, INFO
log4j.logger.SSLLogger= INFO,SSL-LOG

log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c{1}] %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c{1}] %m%n

log4j.appender.LOG-FILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOG-FILE.File=${catalina.base}/logs/EMS.log
log4j.appender.LOG-FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG-FILE.layout.ConversionPattern=%d{DATE} %p [%c{1}] %m%n
log4j.appender.LOG-FILE.MaxBackupIndex=10
log4j.appender.LOG-FILE.MaxFileSize=1MB

log4j.appender.SSL-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.SSL-LOG.File=${catalina.base}/logs/EMS_SSL.log
log4j.appender.SSL-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SSL-LOG.layout.ConversionPattern=%d{DATE} %p [%c{1}] %m%n
log4j.appender.SSL-LOG.MaxBackupIndex=10
log4j.appender.SSL-LOG.MaxFileSize=1MB


log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL

log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n


# Control logging for other open source packages
log4j.logger.com.ibatis.db=WARN
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.tuckey.web.filters=WARN


# restrict categories
log4j.logger.org=FATAL

log4j.logger.com.opensymphony=WARN
log4j.logger.org.hibernate=FATAL,STDOUT
#log4j.logger.org.springframework=DEBUG,FATAL,STDOUT
