# ip of the machine were you want to send xml data
remoteIp=127.0.0.1
# port of the remote machine where you are sending xml data. 
remoteUdpPort=9095
# 1 sec delay = 1000 0.5 sec delay = 500
dataSendDelay=1000

#floor plan details to load(each entry is seperated by "|" delimiter) eg floorName,width,height|floorname2,width,height
floorDetails=New Floor,20,30|floor2,40,50

#fixtures details to load(each entry is seperated by "|" delimiter) eg:- mac,x,y,floor_id|mac,x,y,floor_id
fixtureDetails=68:54:f5:00:d9:45,100,100,1|68:54:f5:00:d9:46,75,75,1|68:54:f5:00:d9:47,60,60,1

#scaling factor to map sensor co-ordinate to floor plan co-ordinate 
scalingFactor=0,0

#Line width given with display xml 
lineWidth=35

#Line Pattern given with display xml
linePattern=solid

# blob radius given with display xml
blobRadius=35

# blob unification magic number. This number decide whether or not to unify the two blob as 1. 
# If the distance between the two blob is less than the given distance here we say it as one blob.
blobUnificationFactor=10 
