#System language
lang en_US
#Language modules to install
langsupport en_US
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone --utc America/Los_Angeles
# Controls whether to use NTP to set the clock during the install
preseed clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
preseed clock-setup/ntp-server string 0.us.pool.ntp.org 1.us.pool.ntp.org 2.us.pool.ntp.org 3.us.pool.ntp.org
#Root password
rootpw --iscrypted $1$QsBlJdTQ$VDelOn0Klj1ZtAt9r8ngx1
#Initial user
user --disabled
#Reboot after installation
reboot
#Use text mode install
text
#Install OS instead of upgrade
install
#Use Web installation
url --url http://192.168.0.227/ubuntu/10.04
#System bootloader configuration
bootloader --location=mbr 
#Clear the Master Boot Record
zerombr yes
#Partition clearing information
clearpart --all --initlabel 
part pv.01 --size 1 --grow
volgroup root pv.01
logvol swap --fstype swap --name=swap --vgname=root --size=4096
logvol / --fstype ext4 --vgname=root --size=1 --grow --name=root
preseed partman-lvm/confirm_nooverwrite boolean true
preseed partman-auto-lvm/no_boot boolean true
preseed partman-partitioning/confirm_write_new_label boolean true
#Package
preseed mirror/country string manual
preseed mirror/http/hostname string 192.168.0.227
preseed tasksel/first multiselect Basic Ubuntu Server, OpenSSH server
preseed pkgsel/include string openssh-server
preseed pkgsel/update-policy select none
preseed popularity-contest/participate boolean false
#System authorization infomation
auth  --useshadow  --enablemd5 
#Network information
network --bootproto=static --ip=192.168.0.225 --netmask=255.255.255.0 --gateway=192.168.0.1 --nameserver=8.8.8.8
#Firewall configuration
firewall --disabled 
#Do not configure the X Window System
skipx
################
# Post-Install #
################
%post --interpreter=/bin/bash 

PXE=192.168.0.227
SSH_DIR=/root/.ssh

/bin/mkdir -p $SSH_DIR
/usr/bin/wget --output-document=$SSH_DIR/authorized_keys http://$PXE/authorized_keys
/bin/chmod -v 0600 $SSH_DIR/authorized_keys
/bin/chmod -v 0700 $SSH_DIR
/bin/chown -vR $USER:$USER $SSH_DIR

%end
