New_Profile_close_pop_up_window =html/body/div[13]/div[1]/a/span
Profile_Name_text_box =   html/body/div[13]/div[2]/div/form/div[2]/div[1]/div/div/div[2]/div/input
New_Profile_Save_buttton = newbtn
New_Profile_basic_message = basic_message