# Version
Version=4

# BACnet Vendor Id
VendorId=516

# APDU Timeout in seconds
APDUTimeout=10000

# Device base instance id
DeviceBaseInstance=500001

# BACnet Server port
ListenPort=47808

# Maximum APDU Data length (Currently unused)
MaxAPDU=1476

# BACnet Network Id
NetworkId=9999

# GEMS IP Address (Change this to the correct IP address)
GemsIpAddress=192.168.1.12
#GemsIpAddress=10.4.0.150

# Objects File (Cannot use ~ here)
ObjectsFile=enlighted/config/VM64_Lighting_Server_Local/bacnet_objects.cfg

# Bacnet DB File
DBFile=enlighted/config/VM64_Lighting_Server_Local/bacnet.db

# Update Timeout
UpdateTimeout=900

# Device Name Format String
DeviceNameFormatString=COMP-%C/CAMP-%c/BLDG-%B/FL-%F/Z-%Z/DEV-%T

# Object Name Format String
ObjectNameFormatString=COMP-%C/CAMP-%c/BLDG-%B/FL-%F/Z-%Z/DEV-%T/SENSOR-%M/PT-%P

# ApiKey
RestApiKey=498325de3cb4a7d966e21317e65d72059824982

# Secret
RestApiSecret=7916298ddca0409b4ff2488f4ba4418e7f689b4e

# Log Level
LogLevel=info
