### direct log messages to stdout ###
### Please make the require changes to log4j.properties_DEBUG file also
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n

log4j.rootLogger=INFO,STDOUT
log4j.logger.com.ems=INFO,STDOUT 

# restrict categories
log4j.logger.org.hibernate=FATAL,STDOUT
log4j.logger.org.springframework=FATAL,STDOUT
