### direct log messages to stdout ###

log4j.appender.output=org.apache.log4j.FileAppender
log4j.rootLogger=INFO
log4j.logger.com=INFO
log4j.logger.EmCloudInstance= INFO,EM_CLOUD_INSTANCE

log4j.appender.EM_CLOUD_INSTANCE=org.apache.log4j.RollingFileAppender
log4j.appender.EM_CLOUD_INSTANCE.File=/var/lib/tomcat6/Enlighted/logs/EM_CLOUD_INSTANCE.log
log4j.appender.EM_CLOUD_INSTANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.EM_CLOUD_INSTANCE.layout.ConversionPattern=%d{DATE} %p [%c{1}] %m%n
log4j.appender.EM_CLOUD_INSTANCE.MaxBackupIndex=10
log4j.appender.EM_CLOUD_INSTANCE.MaxFileSize=1MB


# restrict categories
log4j.logger.org=FATAL
log4j.logger.com.opensymphony=WARN
log4j.logger.net.sf.hibernate=FATAL
log4j.logger.org.springframework.security=FATAL
log4j.logger.org.springframework=WARN



