# Configuration file for BACnet Interface.

# Device base instance IDs
AreaBaseInstance=2100000
SwitchGroupBaseInstance=2200000
EnergyManagerInstance=21 


# BACnet Server port
ListenPort=47808

# BACnet Network Id
NetworkId=2100

# GEMS IP Address (Change this to the correct IP address)
GemsIpAddress=localhost

# Objects File (Cannot use ~ here)
ObjectsFile=/var/lib/tomcat6/Enlighted/bacnet/config/bacnet_objects.cfg

# Bacnet DB File
DBFile=/var/lib/tomcat6/Enlighted/bacnet/config/bacnet.db

# Update Configuration Timeout (seconds, default 900 = 15 minutes)
UpdateConfigTimeout=900

# Update Area Timeout (seconds, default 300 = 5 minutes)
UpdateAreaTimeout=300

# Update Occupancy Timeout (for Occupancy) (seconds, default 30 seconds)
UpdateOccupancyTimeout=300


# In all format strings the following applies:
#	C	Company Name
#	c	Campus Name
#	B	Building
#	F	Floor
#	A	Area
#	S	Switch Group
#	M	MAC address
#	P	Point Name
#	E	Energy Manager name

# Device Name Format Strings
DeviceNameFormatStringArea=%C/%c/%B/%F/%A
DeviceNameFormatStringSwitchGroup=%C/%c/%B/%F/SW-%S
DeviceNameFormatStringEM=%E

# Object Name Format Strings
ObjectNameFormatStringArea=%C/%c/%B/%F/%A/%D
ObjectNameFormatStringFixture=%C/%c/%B/%F/%A/FIXTURE-%M/%D
ObjectNameFormatStringPlugload=%C/%c/%B/%F/%A/PLUG-%M/%D
ObjectNameFormatStringSwitchGroup=%C/%c/%B/%F/SWITCH-%S/%D
ObjectNameFormatStringEM=%E/%D

# Energy Manager's Name
EnergyManagerName=Test EM 61

# ApiKey
#RestApiKey=498325de3cb4a7d966e21317e65d72059824982
RestApiKey=enlighted

# Secret
RestApiSecret=7916298ddca0409b4ff2488f4ba4418e7f689b4e

# Log Level
LogLevel=debug

