#gems properties file

#Command retry delay 
commandRetryDelay=1000
#Command no. of retries 
commandNoOfRetries=2
#gateway Command multicast inter packet delay 
cmd.multicast_inter_pkt_delay=300 
#Discovery max no. of installed sensors per gateway 
discovery.max_no_install_sensors=100
#Discovery max time 
discovery.max_time=180
#Show bacnet menu 
menu.bacnet.show=false
#Display foot candle in GUI 
property.footcandle.enabled=false
#Fixture outage detect watts 
event.fixture_outage_detect_watts=7

#Ems audit table pruning 
db_pruning.emsaudit_table=30
#5 minute table pruning 
db_pruning.5min_table=90
#Hourly table pruning 
db_pruning.hourly_table=365
#Daily table pruning 
db_pruning.daily_table=3651
#Default radio rate 
default.radio_rate=2
#Command unicast inter packet delay 
cmd.unicast_inter_pkt_delay=50
#Target ambient light during validation 
discovery.validationTargetAmbLight=9990

