#######################################
# This file is being managed by puppet#
#######################################

[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter

[agent]
Server = 10.4.0.201 
runinterval = 5m
