# Object-Type and Units are as defined by bacnet spec.
# Device can be su or gw or gems.
#
# The values for an object must be separated by :: with no spaces.
#
# Object-Type:Analog Input (0)
# Name:CONSUMED_ENERGY
# Description:Consumed Energy
# Units:Watt Hours (18)
# Index:2
# Index Valid:1-valid,0-not valid
# Device:ltg-zone
0::ZONE_TOTAL_CONSUMED_ENERGY::Consumed Energy::18::2::1::ltg-zone:ro
#
###### Binary Inputs
#
# Object-Type:Binay Input (3)
# Name:OCCUPANCY
# Description:Occupany
# Units:No Units (95)
# Index:0
# Index Valid:1-valid,0-not valid
# Device:ltg-zone
3::ZONE_OCCUPANCY::Occupancy::95::0::1::ltg-zone:ro
#
#
# Object-Type:Analog Input (0)
# Name:CONSUMED_ENERGY
# Description:Consumed Energy
# Units:Watt Hours (18)
# Index:17
# Index Valid:1-valid,0-not valid
# Device:sensor
0::CONSUMED_ENERGY::Consumed Energy::18::17::1::sensor:ro
#
#
# Object-Type:Binay Input (3)
# Name:OCCUPANCY
# Description:Occupany
# Units:No Units (95)
# Index:16
# Index Valid:1-valid,0-not valid
# Device:sensor
3::OCCUPANCY::Occupancy::95::16::1::sensor:ro
