### direct log messages to stdout ###
### Please make the require changes to log4j.properties_DEBUG file also

log4j.appender.output=org.apache.log4j.FileAppender
log4j.rootLogger=WARN, INFO
log4j.logger.com.ems=STDOUT, INFO
log4j.logger.com.ems.server.RemoteDebugging=INFO,STDOUT,RDB-LOG-FILE,INFO
log4j.logger.CommLog=INFO,COMM-LOG
log4j.logger.FixtureLogger=INFO,FIXTURE-LOG
log4j.logger.ProfileLogger=INFO,PROFILE-LOG
log4j.logger.DemandResponse=INFO,DR-LOG
log4j.logger.Pricing=INFO,PRICING-LOG
log4j.logger.ImageUpgrade=INFO,IMAGEUPGRADE-LOG
log4j.logger.Perf=INFO, PERF-LOG
log4j.logger.Discovery= INFO,DISCOVERY-LOG
log4j.logger.BacnetLog= INFO,BACNET-LOG
log4j.logger.AuditLog= INFO,AUDIT-LOG
log4j.logger.WSLogger= INFO,WS-LOG
log4j.logger.SSLLogger= INFO,SSL-LOG
log4j.logger.Backuprestorepromp= INFO,BACKUP_RESTORE_PROMPT-LOG
log4j.logger.TimingLogger=INFO, TIMING-LOG
log4j.logger.HVACLogger=INFO,HVAC-LOG

log4j.appender.BACKUP_RESTORE_PROMPT-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.BACKUP_RESTORE_PROMPT-LOG.File=${catalina.base}/logs/EMS_BackupRestore_prompt.log
log4j.appender.BACKUP_RESTORE_PROMPT-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.BACKUP_RESTORE_PROMPT-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.BACKUP_RESTORE_PROMPT-LOG.MaxBackupIndex=10
log4j.appender.BACKUP_RESTORE_PROMPT-LOG.MaxFileSize=1MB

log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n

log4j.appender.LOG-FILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOG-FILE.File=${catalina.base}/logs/EMS.log
log4j.appender.LOG-FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG-FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.LOG-FILE.MaxBackupIndex=10
log4j.appender.LOG-FILE.MaxFileSize=1MB

log4j.appender.FIXTURE-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.FIXTURE-LOG.File=${catalina.base}/logs/EMS_Fixture.log
log4j.appender.FIXTURE-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FIXTURE-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.FIXTURE-LOG.MaxBackupIndex=10
log4j.appender.FIXTURE-LOG.MaxFileSize=1MB

log4j.appender.SSL-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.SSL-LOG.File=${catalina.base}/logs/EMS_SSL.log
log4j.appender.SSL-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SSL-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.SSL-LOG.MaxBackupIndex=10
log4j.appender.SSL-LOG.MaxFileSize=1MB

log4j.appender.PROFILE-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.PROFILE-LOG.File=${catalina.base}/logs/EMS_Profile.log
log4j.appender.PROFILE-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PROFILE-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.PROFILE-LOG.MaxBackupIndex=10
log4j.appender.PROFILE-LOG.MaxFileSize=1MB

log4j.appender.DR-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.DR-LOG.File=${catalina.base}/logs/EMS_DR.log
log4j.appender.DR-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DR-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.DR-LOG.MaxBackupIndex=10
log4j.appender.DR-LOG.MaxFileSize=1MB

log4j.appender.PRICING-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.PRICING-LOG.File=${catalina.base}/logs/EMS_Pricing.log
log4j.appender.PRICING-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PRICING-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.PRICING-LOG.MaxBackupIndex=10
log4j.appender.PRICING-LOG.MaxFileSize=1MB

log4j.appender.COMM-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.COMM-LOG.File=${catalina.base}/logs/EMS_Comm.log
log4j.appender.COMM-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.COMM-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.COMM-LOG.MaxBackupIndex=10
log4j.appender.COMM-LOG.MaxFileSize=1MB

log4j.appender.BACNET-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.BACNET-LOG.File=${catalina.base}/logs/EMS_Bacnet.log
log4j.appender.BACNET-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.BACNET-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.BACNET-LOG.MaxBackupIndex=10
log4j.appender.BACNET-LOG.MaxFileSize=1MB

log4j.appender.IMAGEUPGRADE-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.IMAGEUPGRADE-LOG.File=${catalina.base}/logs/EMS_ImageUpgrade.log
log4j.appender.IMAGEUPGRADE-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.IMAGEUPGRADE-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.IMAGEUPGRADE-LOG.MaxBackupIndex=10
log4j.appender.IMAGEUPGRADE-LOG.MaxFileSize=1MB

log4j.appender.PERF-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.PERF-LOG.File=${catalina.base}/logs/EMS_PERF.log
log4j.appender.PERF-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PERF-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.PERF-LOG.MaxBackupIndex=10
log4j.appender.PERF-LOG.MaxFileSize=1MB

log4j.appender.DISCOVERY-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.DISCOVERY-LOG.File=${catalina.base}/logs/EMS_DISCOVERY.log
log4j.appender.DISCOVERY-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DISCOVERY-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.DISCOVERY-LOG.MaxBackupIndex=10
log4j.appender.DISCOVERY-LOG.MaxFileSize=1MB

log4j.appender.AUDIT-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT-LOG.File=${catalina.base}/logs/EMS_Audit.log
log4j.appender.AUDIT-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.AUDIT-LOG.MaxBackupIndex=10
log4j.appender.AUDIT-LOG.MaxFileSize=1MB

log4j.appender.RDB-LOG-FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RDB-LOG-FILE.threshold=INFO
log4j.appender.RDB-LOG-FILE.File=${catalina.base}/logs/EMS.RDB.log
log4j.appender.RDB-LOG-FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.RDB-LOG-FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RDB-LOG-FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n

log4j.appender.WS-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.WS-LOG.File=${catalina.base}/logs/EMS_Webservices.log
log4j.appender.WS-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WS-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.WS-LOG.MaxBackupIndex=10
log4j.appender.WS-LOG.MaxFileSize=1MB

log4j.appender.TIMING-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.TIMING-LOG.File=${catalina.base}/logs/EMS_Timing.log
log4j.appender.TIMING-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TIMING-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.TIMING-LOG.MaxBackupIndex=10
log4j.appender.TIMING-LOG.MaxFileSize=1MB

log4j.appender.HVAC-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.HVAC-LOG.File=${catalina.base}/logs/EMS_HVAC.log
log4j.appender.HVAC-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.HVAC-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.HVAC-LOG.MaxBackupIndex=10
log4j.appender.HVAC-LOG.MaxFileSize=1MB

log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL

#Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=neev-ems@neevtech.com
#log4j.appender.mail.From=EMS<neev-ems@neevtech.com>
#log4j.appender.mail.SMTPHost=localhost
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=[localhost] Portfolio Application Error

log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n


# Control logging for other open source packages
log4j.logger.com.ibatis.db=WARN
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.tuckey.web.filters=WARN


# restrict categories
log4j.logger.org=FATAL
log4j.logger.com.opensymphony=WARN
log4j.logger.org.hibernate=FATAL,STDOUT
log4j.logger.org.springframework.security=FATAL,STDOUT
