<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enlightedinc.gem</groupId>
   <artifactId>ems_communicator</artifactId>
	<packaging>jar</packaging>
	<version>2.2.0</version>
	<name>Ems Communicator</name>
	<properties>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.implementation.title>Ems Communicator</project.implementation.title>
		<project.implementation.vendor>Enlighted Inc</project.implementation.vendor>
	</properties>
	<dependencies>
    	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
	 <build>
	 <finalName>ems_communicator</finalName>
	  <sourceDirectory>src/com/ems</sourceDirectory>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>com.ems.crontask.hourtask.RunHourTasks</mainClass>
	                    </manifest>
	                </archive>
				</configuration>
			</plugin>
				<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>1.5</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <transformers>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                                <resource>META-INF/spring.handlers</resource>
	                            </transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                                <resource>META-INF/spring.schemas</resource>
	                            </transformer>
	                        </transformers>
	                    </configuration>
	                </execution>
	            </executions>
        	</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			</plugins>
    </build>
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
						<artifactId>maven-svn-revision-number-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<entries>
								<entry>
									<path>${project.basedir}/../</path>
									<prefix>mvnsvnrev</prefix>
									<depth>empty</depth>
									<reportUnversioned>true</reportUnversioned>
									<reportIgnored>false</reportIgnored>
									<reportOutOfDate>false</reportOutOfDate>
									</entry>
							</entries>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${maven.jar.plugin.version}</version>
						<configuration>
							<archive>
								<manifestSections>
								    <manifestSection>
										<name>${project.name}</name>
										<manifestEntries>
											<Implementation-Title>${project.implementation.title}</Implementation-Title>
											<Implementation-Vendor>${project.implementation.vendor}</Implementation-Vendor>
											<Implementation-Version>${project.version}</Implementation-Version>
											<Build-Version>${mvnsvnrev.committedRevision}</Build-Version>
										</manifestEntries>
								    </manifestSection>
							  	</manifestSections>
							</archive>
						</configuration>
					</plugin>					
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
