# Configuration file for BACnet Interface.

# Device base instance IDs
AreaBaseInstance=2100000
SwitchGroupBaseInstance=2200000
#EnergyManagerInstance=21 


# BACnet Server port
ListenPort=47808

# BACnet Network Id
NetworkId=2100

# GEMS IP Address (Change this to the correct IP address)
GemsIpAddress=localhost

# Ethernet Interface 
Interface=eth0

# Objects File (Cannot use ~ here)
ObjectsFile=/var/lib/tomcat6/Enlighted/bacnet/config/bacnet_objects.cfg

# Bacnet DB File
DBFile=/var/lib/tomcat6/Enlighted/bacnet/config/bacnet.db

# Update Configuration Timeout (seconds, default 900 = 15 minutes)
UpdateConfigTimeout=900

# Update Area Timeout (seconds, default 300 = 5 minutes)
UpdateAreaTimeout=300

# Update Occupancy Timeout (for Occupancy) (seconds, default 30 seconds)
UpdateOccupancyTimeout=300


# In all format strings the following applies:
#	E	Energy Manager Name
#	C	Company Name
#	c	Campus Name
#	B	Building Name
#	F	Floor Name
#	f	Floor Id
#	A       Area Name
#	a       Area Id
#	S	Switchgroup Name
#	s       Switchgroup Id
#	E       Scene Name
#       e       Scene Id
#       p       Plugload Id
#       i       Fixture Id
#	M	MAC address
#	D	Description

# Device Name Format Strings
DeviceNameFormatStringArea=%C/%c/%B/%F/%A[%a]
DeviceNameFormatStringSwitchGroup=%C/%c/%B/%F/SW-%S
DeviceNameFormatStringEM=%E

# Object Name Format Strings
ObjectNameFormatStringArea=%C/%c/%B/%F/%A[%a]/%D
ObjectNameFormatStringFixture=%C/%c/%B/%F/%A/FIXTURE-%M/%D
ObjectNameFormatStringAreaFixture=%C/%c/%B/%F/%A[%a]/FIXTURE[%i]-%M/%D
ObjectNameFormatStringAreaPlugload=%C/%c/%B/%F/%A[%a]/PLUG-%M/%p/%D
ObjectNameFormatStringEMFixture=EM-%E/FIXTURE[%i]-%M/%D
ObjectNameFormatStringPlugload=%C/%c/%B/%F/%A/PLUG-%M/%D
ObjectNameFormatStringSwitchGroup=%C/%c/%B/%F/SWITCH-%S/%D
ObjectNameFormatStringEM=%E/%D
ObjectNameFormatStringSwitchSceneDimLevel=%C/%c/%B/%F/SW-%S[%s]/Sc-%E[%e]/Fix-[%i]
ObjectNameFormatStringSwitchScenePlugLevel=%C/%c/%B/%F/SW-%S[%s]/Sc-%E[%e]/PL-[%p]

# Energy Manager's Name
EnergyManagerName=Energy Manager Default Name

# ApiKey
#RestApiKey=498325de3cb4a7d966e21317e65d72059824982
RestApiKey=enlighted

# Secret
RestApiSecret=7916298ddca0409b4ff2488f4ba4418e7f689b4e

# Log Levels: (emerge,alert,crit,err,warning,notice,info,debug)
LogLevel=info
InteractiveLogLevel=notice

# Expanded Mode
DetailedMode=false

# Fixture level Occupancy and Ambient Lighting enable/disable
fixtureOccupancySensor=disable

# Enable/disable Switchgroups and Scenes
EnableSwitchgroups=false

