# see "man logrotate" for details


rotate 7

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/customLogrotate.d


# system-specific logs may be configured here

