# Configuration file for BACnet Interface.

# Device base instance IDs
EnergyManagerInstance=21 
AreaBaseInstance=2100000
SwitchGroupBaseInstance=2200000


# BACnet Server port
ListenPort=47808

# BACnet Network Id
NetworkId=2100

# GEMS IP Address (Change this to the correct IP address)
GemsIpAddress=10.8.3.61

# Ethernet Interface 
Interface=eth0

# Objects File (Cannot use ~ here)
ObjectsFile=enlighted/config/Enl_EM_Expanded/bacnet_objects.cfg

# Bacnet DB File
DBFile=enlighted/config/Enl_EM_Expanded/bacnet.db

# Update Configuration Timeout (seconds, default 900 = 15 minutes)
UpdateConfigTimeout=900

# Update Area Timeout (seconds, default 300 = 5 minutes)
UpdateAreaTimeout=300

# Update Occupancy Timeout (for Occupancy) (seconds, default 30 seconds)
UpdateOccupancyTimeout=30


# In all format strings the following applies:
#	E	Energy Manager Name
#	C	Company Name
#	c	Campus Name
#	B	Building Name
#	F	Floor Name
#	f	Floor Id
#	A       Area Name
#	a       Area Id
#	S	Switchgroup Name
#	s       Switchgroup Id
#	E       Scene Name
#       e       Scene Id
#       p       Plugload Id
#       i       Fixture Id
#	M	MAC address
#	D	Description

# Device Name Format Strings
DeviceNameFormatStringArea=%C/%c/%B/%F/%A
DeviceNameFormatStringSwitchGroup=%C/%c/%B/%F/SW-%S
DeviceNameFormatStringEM=%E

# Object Name Format Strings
ObjectNameFormatStringArea=%C/%c/%B/%F/%A[%a]/%D
ObjectNameFormatStringFixture=%C/%c/%B/%F/%A/FIXTURE-%M/%i/%D
ObjectNameFormatStringPlugload=%C/%c/%B/%F/%A/PLUG-%M/%p/%D
ObjectNameFormatStringSwitchGroup=%C/%c/%B/%F/SWITCH-%S/%D
ObjectNameFormatStringSwitchSceneDimLevel=%C/%c/%B/%F/SW-%S[%s]/Sc-%E[%e]/Fix-[%i]
ObjectNameFormatStringSwitchScenePlugLevel=%C/%c/%B/%F/SW-%S[%s]/Sc-%E[%e]/PL-[%p]
ObjectNameFormatStringEM=%E/%D

# Energy Manager's Name
EnergyManagerName=Energy Manager 61

# ApiKey
RestApiKey=enlighted

# Secret
RestApiSecret=7916298ddca0409b4ff2488f4ba4418e7f689b4e

# Log Levels: (emerge,alert,crit,err,warning,notice,info,debug)
LogLevel=info
InteractiveLogLevel=notice

# Expanded Mode
DetailedMode=true

# Fixture level Occupancy and Ambient Lighting enable/disable
fixtureOccupancySensor=enable

