# see "man logrotate" for details
# rotate log files daily
#weekly
hourly

# use the syslog group by default, since this is the owning group
# of /var/log/syslog.
su root syslog

# keep 1 weeks worth of logs weeks worth of backlogs
#rotate 4
rotate 7
# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress
delaycompress 

#size limit of 250M per log 
minsize 250M

# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    monthly
    create 0640 root utmp
    rotate 12 
}

/var/log/btmp {
    missingok
    monthly
    create 0640 root utmp
    rotate 12
}

# system-specific logs may be configured here
# This file is being managed by puppet
