<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ems</groupId>
	<artifactId>communicator</artifactId>
	<packaging>jar</packaging>
	<version>2.1.0b1</version>
	<name>Ems Communicator</name>
	<properties>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.implementation.title>Ems Communicator</project.implementation.title>
		<project.implementation.vendor>Enlighted Inc</project.implementation.vendor>
	</properties>
	 <build>
	 <finalName>ems_communicator</finalName>
	  <sourceDirectory>src/com/ems</sourceDirectory>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>com.ems.crontask.hourtask.RunHourTasks</mainClass>
	                    </manifest>
	                </archive>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>
