# Mislenious property file
# local port to which the ssh tunnel will be binded
localTunnelingPort=9090
#path to the ssh key
keyPath=/opt/enLighted/communicator/enlightedTunnelKey
cloudConnectionTimeout=10000
cloudSocketTimeout=300000

