<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/halo" 
			 width="100%" height="100%"
			 creationComplete="initializeCustomProperties()" xmlns:mx1="library://ns.adobe.com/flex/mx">
	
	<fx:Metadata>
		[HostComponent("com.enlightedinc.components.GroupBox")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import spark.effects.interpolation.RGBInterpolator;
			
			[Bindable]
			private var groupBoxLabel:String="";
			
			[Bindable]
			private var backGrdColor:uint;
			/**
			 *  @private
			 */
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
			{
				backGrdColor = getStyle("contentBackgroundColor");
				
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
			
			private function initializeCustomProperties() : void 
			{
				if(hostComponent != null) {
					groupBoxLabel = hostComponent.label;     
				}
			}
		]]>
	</fx:Script>

	
	<!-- Define the skin states. -->
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<!-- layer 1: Define a Rect to fill the area of the skin. -->
	<s:Rect radiusX="2" 
			left="0" right="0.5" top="5" bottom="0.5">
		<s:stroke>
		<!--	<s:LinearGradientStroke weight="0"  />-->
			<s:SolidColorStroke alpha="0.7" color="#d8d8d8" />
		</s:stroke>
	</s:Rect> 
	
	<!-- layer 2: fill Back Ground Gradient-->
	<s:Rect left="1" right="1" top="6" bottom="1.5" radiusX="2" >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF" />
				<s:GradientEntry color="0xDFDFDF" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!--<mx1:Canvas width="{gbLabel.width != 0 ? (gbLabel.width + 8) : 0}" height="{gbLabel.height}" 
			   left="14" top="0" backgroundAlpha="0.95"  backgroundColor="{backGrdColor}"
			   textAlign="center" />-->
	<s:BorderContainer top="-5" styleName="summaryTitleStyleBackBg" width="{gbLabel.width != 0 ? (gbLabel.width + 10) : 0}" height="{gbLabel.height+10}"  left="10" textAlign="center">
		<s:Label id="gbLabel" text="{groupBoxLabel}" left="3" top="5" styleName="summaryTitleStyle"/>
	</s:BorderContainer>
	 
	<!-- Define the content area of the container. -->
	<s:Group id="contentGroup"
			 left="0" right="5" top="15" bottom="5">  
	</s:Group>
	
</s:SparkSkin>


