org.quartz.scheduler.instanceName = QuartzJobScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.dataSource = jndiDS
org.quartz.jobStore.nonManagedTXDataSource = jndiDS

org.quartz.scheduler.idleWaitTime = 120000

org.quartz.dataSource.jndiDS.jndiURL=java:comp/env/jdbc/ems

org.quartz.dataSource.postgresDS.driver: org.postgresql.Driver
org.quartz.dataSource.postgresDS.URL: jdbc:postgresql://localhost:5432/ems
org.quartz.dataSource.postgresDS.user: postgres
org.quartz.dataSource.postgresDS.password: postgres
org.quartz.dataSource.postgresDS.maxConnections: 5
org.quartz.dataSource.postgresDS.validationQuery: select 0