# Version
Version=3

# BACnet Vendor Id
VendorId=516

# APDU Timeout in seconds
APDUTimeout=10000

# Device base instance id
DeviceBaseInstance=400000

# Zone device base instance id
ZoneDeviceBaseInstance=511000

# BACnet Server port
ListenPort=47808

# Maximum APDU Data length (Currently unused)
MaxAPDU=1476

# BACnet Network Id
NetworkId=9999

# GEMS IP Address (Change this to the correct IP address)
GemsIpAddress=172.17.110.68

# Discover Sensors
DiscoverSU=0

# Discover Gateways
DiscoverGW=0

# Show Gateways
ShowGW=0

# Support HVAC-Zones as a BACnet device(s)
HvacZones=1

# Objects File
ObjectsFile=/home/ed/bacnetEM-PGE/enlighted/config/intuit_bld11/test/bacnet_objects.cfg

# Interface
#Interface=eth0

# Bacnet DB File
DBFile=/home/ed/bacnetEM-PGE/enlighted/config/intuit_bld11/test/bacnet.db
