Alias /em_mgmt/static/ $EM_MGMT_BASE/em_mgmt/static/
<Directory $EM_MGMT_BASE/em_mgmt/static/>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / $EM_MGMT_BASE/em_mgmt/em_mgmt/wsgi.py
WSGIPythonPath $EM_MGMT_BASE/em_mgmt
<Directory $EM_MGMT_BASE/em_mgmt/em_mgmt/>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
