# Version
Version=4

# BACnet Vendor Id
VendorId=516

# APDU Timeout in seconds
APDUTimeout=10000

# Device base instance id
DeviceBaseInstance=500001

# BACnet Server port
ListenPort=47808

# Maximum APDU Data length (Currently unused)
MaxAPDU=1476

# BACnet Network Id
NetworkId=9999

# GEMS IP Address (Change this to the correct IP address)
GemsIpAddress=10.4.0.150

# For debugging transactions, using e.g. Charles Web Debugging Proxy
UseProxy=localHost:8888

# Objects File
ObjectsFile=enlighted/config/ConnectEx_UEM_Test/bacnet_objects.cfg

# Bacnet DB File
DBFile=/tmp/bacnet1.db

# Update Timeout
UpdateTimeout=900	

# Device Name Format String
DeviceNameFormatString=COMP-%C/CAMP-%c/BLDG-%B/FL-%F/Z-%Z/DEV-%T

# Object Name Format String
ObjectNameFormatString=COMP-%C/CAMP-%c/BLDG-%B/FL-%F/Z-%Z/DEV-%T/SENSOR-%M/PT-%P

# Username
Username=admin

# Password
Password=admin

# Log Level
#LogLevel=notice
#LogLevel=info
LogLevel=debug


