# Version
Version=4

# BACnet Vendor Id
VendorId=516

# APDU Timeout in seconds
APDUTimeout=10000

# Energy Manager base instance id
EnergyManagerBaseInstance=300001

# SwitchGroup base instance id
SwitchGroupBaseInstance=400001

# Area base instance id
AreaBaseInstance=500001

# Mode
DetailedMode=false

# BACnet Server port
ListenPort=47808

# Maximum APDU Data length (Currently unused)
MaxAPDU=1476

# BACnet Network Id
NetworkId=9999

# GEMS IP Address (Change this to the correct IP address)
GemsIpAddress=localhost

# Objects File
ObjectsFile=/var/lib/tomcat6/Enlighted/bacnet/config/bacnet_objects.cfg

# Bacnet DB File
DBFile=/var/lib/tomcat6/Enlighted/bacnet/config/bacnet.db

# Update Timeout
UpdateTimeout=900

# ApiKey
RestApiKey=

# Secret
RestApiSecret=

# Log Level
LogLevel=info
