log4j.appender.output=org.apache.log4j.FileAppender
log4j.logger.EMS_COMMUNICATOR= INFO , EMS_COMMUNICATOR-LOG


log4j.appender.EMS_COMMUNICATOR-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.EMS_COMMUNICATOR-LOG.File=/opt/enLighted/communicator/scripts/EMS_COMMUNICATOR.log
log4j.appender.EMS_COMMUNICATOR-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.EMS_COMMUNICATOR-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.EMS_COMMUNICATOR-LOG.MaxBackupIndex=10
log4j.appender.EMS_COMMUNICATOR-LOG.MaxFileSize=1MB