hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.use_streams_for_binary=false
hibernate.jdbc.batch_size=15
hibernate.query.substitutions=true TRUE,false False
hibernate.connection.show_sql=false
#hibernate.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
