# contains url for webservices and Master Gems server ip
GemsLoginUrl = https://localhost:443/ems/wsaction.action
ServerLoginUrl =  https://192.168.1.14:443/ems_dashboard/wsaction.action
GetHourlyDashBoardDetailsData = https://localhost:443/ems/services/org/ec/mds/company/1/hour
SendHourlyDashBoardDetailsData = https://192.168.1.14:443/ems_dashboard/services/org/ec/load/192.168.1.10
ApiKey = enlighted@key201202090306
GemsIp = 192.168.1.10