# contains url for webservices and Master Gems server ip
#GemsLoginUrl = https://192.168.1.10:443/ems/wsaction.action
GemsLoginUrl = https://localhost:8443/ems/wsaction.action
ServerLoginUrl =  https://localhost:8443/ems_dashboard/wsaction.action
#GetHourlyDashBoardDetailsData = https://192.168.1.10:443/ems/services/org/ec/mds/company/1/hour
GetHourlyDashBoardDetailsData = https://localhost:8443/ems/services/org/ec/mds/company/1/hour
SendHourlyDashBoardDetailsData = https://localhost:8443/ems_dashboard/services/org/ec/load/1
ApiKey = enlighted@key201202090306