### direct log messages to stdout ###

log4j.rootLogger=INFO,ERROR,EM_CLOUD_INSTANCE

log4j.appender.EM_CLOUD_INSTANCE=org.apache.log4j.RollingFileAppender
log4j.appender.EM_CLOUD_INSTANCE.File=/var/lib/tomcat6/Enlighted/logs/EM_CLOUD_INSTANCE.log
log4j.appender.EM_CLOUD_INSTANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.EM_CLOUD_INSTANCE.layout.ConversionPattern=%d{DATE} %p [%c{1}] %m%n
log4j.appender.EM_CLOUD_INSTANCE.MaxBackupIndex=50
log4j.appender.EM_CLOUD_INSTANCE.MaxFileSize=50MB


log4j.logger.org=FATAL,EM_CLOUD_INSTANCE
log4j.logger.com.opensymphony=WARN,EM_CLOUD_INSTANCE
log4j.logger.net.sf.hibernate=FATAL,EM_CLOUD_INSTANCE
log4j.logger.org.springframework.security=FATAL,EM_CLOUD_INSTANCE
log4j.logger.org.springframework=WARN,EM_CLOUD_INSTANCE